#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=32000000
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI2.VirtualNSS=VM_NSSHARD
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L072CZYx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=32000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_IWDG_Init-IWDG-false-HAL-true,8-MX_ADC_Init-ADC-false-HAL-true,9-MX_TIM21_Init-TIM21-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.GPIO_Label=RADIO_RESET
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=LD3
PB0.GPIO_Label=RADIO_DIO_2
PA6.GPIO_Label=RADIO_MISO
RCC.USART2Freq_Value=16000000
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.GPIO_Label=RADIO_DIO_3
PC1.Locked=true
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
RCC.48CLKFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C3Freq_Value=32000000
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SPI1
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=RADIO_NSS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=IWDG
PA12.Signal=GPIO_Output
RCC.PLLDIV=RCC_PLLDIV_3
RTC.SynchPrediv=255
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PB6.Signal=GPIO_Output
RCC.Usart2ClockSelection=RCC_USART2CLKSOURCE_HSI
RTC.IPParameters=AsynchPrediv,SynchPrediv,Format,Alarm-Alarm A,AlarmSubSecondMask-Alarm A
SPI1.CalculateBaudRate=1000.0 KBits/s
Mcu.Pin6=PC13
Mcu.Pin7=PB7
Mcu.Pin8=PC1
Mcu.Pin9=PC0
RCC.AHBFreq_Value=32000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB13.Locked=true
Mcu.Pin0=PA15
Mcu.Pin1=PB3
Mcu.Pin2=PB5
Mcu.Pin3=PA12
Mcu.Pin4=PB4
Mcu.Pin5=PB6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB3.Mode=Full_Duplex_Master
PB2.Signal=GPIO_Input
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLLMUL_6
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.3
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=16000000
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=RADIO_DIO_1
File.Version=6
SPI2.CalculateBaudRate=16.0 MBits/s
PH1-OSC_OUT.Locked=true
RTC.AsynchPrediv=127
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PB2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectName=board-lora
PB7.GPIO_Label=LD4
Mcu.Package=WLCSP49
PB1.Signal=GPXTI1
PA6.Signal=SPI1_MISO
PB12.Mode=NSS_Signal_Hard_Input
PA5.Locked=true
PA7.Locked=true
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=STLINK_RX
RCC.LSI_VALUE=37000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=GPIO_Output
PA1.PinState=GPIO_PIN_RESET
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LD1
RCC.APB1TimFreq_Value=32000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PC2.GPIO_Label=RADIO_ANT_SWITCH_TX_RFO
ProjectManager.CustomerFirmwarePackage=
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3.Locked=true
PB4.Signal=GPXTI4
PB15.Locked=true
PA3.Signal=USART2_RX
VP_TIM21_VS_ClockSourceINT.Signal=TIM21_VS_ClockSourceINT
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PB3.GPIO_Label=RADIO_SCLK
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=board-lora.ioc
PA7.Mode=Full_Duplex_Master
RCC.48USBFreq_Value=48000000
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.PinsNb=36
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
VP_ADC_TempSens_Input.Mode=IN-TempSens
PC13.Locked=true
RCC.LPUARTFreq_Value=16000000
PC13.Signal=GPXTI13
PC2.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=32000000
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=9600
PA12.GPIO_Label=RADIO_TCXO_VCC
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.WatchDogFreq_Value=37000
PA3.Mode=Asynchronous
RCC.HSI16_VALUE=16000000
PA15.Locked=true
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
RTC.Format=RTC_FORMAT_BIN
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PB1.Locked=true
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
RCC.MCOPinFreq_Value=32000000
board=B-L072Z-LRWAN1
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=32000000
MxCube.Version=6.0.1
PB4.GPIO_Label=RADIO_DIO_0
VP_TIM21_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM21_VS_ClockSourceINT
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin30=VP_RTC_VS_RTC_Activate
PC1.GPIO_Label=RADIO_ANT_SWITCH_TX_BOOST
PA1.GPIO_Label=RADIO_ANT_SWITCH_RX
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_RTC_VS_RTC_Alarm_A_Intern
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=VP_RTC_VS_RTC_Calendar
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin32=VP_RTC_VS_RTC_WakeUp_intern
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=true
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,Lpuart1ClockSelection,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCClockSelection,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,Usart2ClockSelection,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L072C(B-Z)Yx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
Mcu.Pin26=PA5
Mcu.Pin27=PA3
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PB0
ProjectManager.UnderRoot=true
Mcu.Pin25=PA6
PB2.Locked=true
Mcu.IP8=TIM21
Mcu.IP9=USART2
Mcu.Pin28=VP_ADC_TempSens_Input
Mcu.IP6=SPI2
Mcu.Pin29=VP_IWDG_VS_IWDG
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA2
Mcu.Pin23=PB12
PA7.GPIO_Label=RADIO_MOSI
Mcu.Pin20=PB13
PA1.Locked=true
Mcu.Pin21=PA7
PA3.Locked=true
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=LD2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PB2.GPIO_Label=B1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB2
Mcu.Pin13=PH0-OSC_IN
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PH1-OSC_OUT
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC2
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
Mcu.Pin11=PC15-OSC32_OUT
Mcu.Pin12=PB1
Mcu.Pin10=PC14-OSC32_IN
IWDG.Prescaler=IWDG_PRESCALER_256
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.Lpuart1ClockSelection=RCC_LPUART1CLKSOURCE_HSI
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=48000000
RTC.AlarmSubSecondMask-Alarm\ A=RTC_ALARMSUBSECONDMASK_NONE
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=32000000
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32L072CZYx
PC1.Signal=GPIO_Output
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=STLINK_TX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Locked=true
